proto/ledger/ledger/tx.proto

syntax = "proto3";

package ledger.ledger;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "ledger/ledger/params.proto";
import "ledger/ledger/account.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/dneprix/ledger/x/ledger/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams  (MsgUpdateParams ) returns (MsgUpdateParamsResponse );
  rpc CreateAccount (MsgCreateAccount) returns (MsgCreateAccountResponse);
  rpc UpdateAccount (MsgUpdateAccount) returns (MsgUpdateAccountResponse);
  rpc DeleteAccount (MsgDeleteAccount) returns (MsgDeleteAccountResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                       "authority";
  option           (amino.name) = "ledger/x/ledger/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateAccount {
  option (cosmos.msg.v1.signer) = "creator";
  string                   creator = 1;
  string                   address = 2;
  cosmos.base.v1beta1.Coin balance = 3 [(gogoproto.nullable) = false];
}

message MsgCreateAccountResponse {}

message MsgUpdateAccount {
  option (cosmos.msg.v1.signer) = "creator";
  string                   creator = 1;
  string                   address = 2;
  cosmos.base.v1beta1.Coin balance = 3 [(gogoproto.nullable) = false];
}

message MsgUpdateAccountResponse {}

message MsgDeleteAccount {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string address = 2;
}

message MsgDeleteAccountResponse {}

